# sticky

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/suhas/sticky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhas/sticky/: MainActivity.java  Sign_up.java  SplashActivity.java  create.java  editnoteActivity.java  firebasemodel.java  forget_pass.java  noteDetails.java  notyy.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cloud_upload_24.xml  baseline_date_range_24.xml  baseline_edit_note_24.xml  baseline_save_24.xml  button_design.xml
app/src/main/res/layout/: activity_create.xml  activity_editnote.xml  activity_forget_pass.xml  activity_main.xml  activity_note_details.xml  activity_notyy.xml  activity_sign_up.xml  notes_layout.xml
app/src/main/res/menu/: date_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suhas/sticky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
